
/* GLOBAL */

.CanvasZone.row.CanvasZone--alignment.CanvasZone--noMargin.CanvasZone--read>div {
    width: 100%;
    display: flex;
    max-width: 100%;
}

#spCommandBar {
    display: none;
} 

.webPartContainer {
    display: none;
} 

#CommentsWrapper {
  display: none !important;
}


/* CSS FORM */


.content {
    grid-column: 2;
    padding-left: 10%;
}

#requestor_form {

    border: 1px solid #ccc;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
    margin: 2em;
    padding: 2em;
}

#buttons {
    justify-content: center;
    text-align: center;
}

#requestor_form label {
    font-weight: bold;
}

#requestor_form h5{
    padding-bottom: 2%;
    padding-top: 2%;
}

#requestor_form h2{
    padding-bottom: 2%;
    padding-top: 2%;
    text-align: center;
}

#buttons{
    text-align: center;
}