<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="display: flex; align-items: center; border: 2px solid #4CAF50; border-radius: 10px; padding: 10px; background-color: #f9f9f9;">
        <input type="email" placeholder="Enter your email" style="border: none; border-radius: 5px; padding: 10px; flex: 1; margin-right: 10px;">
        <button style="background-color: #4CAF50; color: white; border: none; border-radius: 5px; padding: 10px 15px; cursor: pointer;">Subscribe</button>
    </div>

    <div style="display: flex; align-items: center; border: 1px solid #007BFF; border-radius: 20px; padding: 10px; background-color: #e9f5ff;">
        <input type="email" placeholder="Your Email" style="border: none; border-radius: 20px; padding: 10px; flex: 1; margin-right: 10px; outline: none;">
        <button style="background-color: #007BFF; color: white; border: none; border-radius: 20px; padding: 10px 20px; cursor: pointer;">Send</button>
    </div>

    <div style="display: flex; align-items: center; border: 2px dashed #FF5733; border-radius: 15px; padding: 10px; background-color: #fff3f3;">
        <input type="email" placeholder="Email Address" style="border: none; border-radius: 15px; padding: 10px; flex: 1; margin-right: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);">
        <button style="background-color: #FF5733; color: white; border: none; border-radius: 15px; padding: 10px 15px; cursor: pointer; box-shadow: 0 2px 5px rgba(0,0,0,0.2);">Join</button>
    </div>

    <div style="display: flex; align-items: center; border: 3px solid #FFC107; border-radius: 25px; padding: 10px; background-color: #fff8e1;">
        <input type="email" placeholder="Your Email Here" style="border: none; border-radius: 25px; padding: 10px; flex: 1; margin-right: 10px; font-weight: bold;">
        <button style="background-color: #FFC107; color: white; border: none; border-radius: 25px; padding: 10px 20px; cursor: pointer; font-weight: bold;">Get Started</button>
    </div>

    <div style="display: flex; align-items: center; border: 2px solid #673AB7; border-radius: 30px; padding: 10px; background-color: #ede7f6;">
        <input type="email" placeholder="Enter your email" style="border: none; border-radius: 30px; padding: 10px; flex: 1; margin-right: 10px; background-color: #ffffff;">
        <button style="background-color: #673AB7; color: white; border: none; border-radius: 30px; padding: 10px 20px; cursor: pointer;">Subscribe Now</button>
    </div>
</body>
</html>