this.domElement.innerHTML = `

<style>
.main-container {
  display: flex;
  height: fit-content;
  position: relative;
}
.left-panel, .right-panel {
    position: fixed;
    transition: width 0.5s ease, margin 0.5s ease;
    height: 100vh;
}
.left-panel {
    width: 13%;
    left: 0;
    overflow-x: hidden;
}
.right-panel {
    width: 27%;
    right: 0;
    padding-right: 20px;
}
.middle-panel {
    flex: 1;
    width: 60%;
    margin-left: 13%;
    margin-right: 26%;
    transition: width 0.5s ease, margin 0.5s ease;
}

.form-container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    height: 60rem;
}
.timeline {
    list-style: none;
    padding-left: 8px;
    height: 70%;
    overflow-y: scroll;
}

.timeline-item {
    margin-bottom: 20px;
}
.comment-box {
    height: 35%;
    padding-bottom: 1rem
}
.comment-input {
    height: 70%;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: vertical;
}

.timeline::-webkit-scrollbar {
  width: 5px; /* Adjust the width to make the scrollbar thinner */
}

.timeline::-webkit-scrollbar-thumb {
  background-color: #888; /* Color of the scrollbar thumb */
}

.timelineHeader {
  text-align: center;
  padding: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  box-shadow: 0 7px 6px -6px #222;
  border: 2px solid black;
  margin-bottom: 0.5rem;
}

</style>

<div class="main-container" id="content">

<div id="nav-placeholder" class="left-panel"></div>

<div id="middle-panel" class="middle-panel">

  <button id="minimizeButton"></button>

        <div class="${styles.contractForm}" id="form_checklist">

            <form id="requestor_form" style="border: 1px solid #ccc; padding: 20px; box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%); padding: 2em; border-radius: 1rem; width: 100%;">

                <p id="contractStatus" style="color: green; position: absolute; top: 0; right: 0; margin: 1%;"></p>

                <div class="${styles['form-group']}">

                    <h2>Contract Form</h2>
                    <h5 class="${styles.heading}">Contract Details</h5>

                    <div class="${styles.grid}">

                        <div class="${styles['col-1-2']}">
                            <div class="${styles.controls}">
                                <input type="text" id="contract_name" class="floatLabel">
                                <label for="contract_name">Name of Contract*</label>
                            </div>
                        </div>

                        <div class="${styles['col-1-2']}">
                            <div class="${styles.controls}">

                                <input type="text" class="floatLabel" id="internal_ref_num">
                                <label for="internal_ref_num">Internal Reference Number*</label>
                            </div>
                        </div>
                        <!-- 
                            <div class="${styles['col-1-3']}">
                                <div class="${styles.controls}">
    
                                    <input type="text" class="floatLabel" id="email">
                                    <label for="email">Email*</label>
                                </div>
    
                            </div> -->

                        </br>

                        <div class="${styles.grid}">
                            <div class="${styles['col-1-2']}">
                                <div class="${styles.controls}">
                                    <i class="fa fa-sort"></i>
                                    <input type="text" class="floatLabel" id="obligationParty1" />

                                    <label for="obligationParty1">Obligation Owner for Party 1</label>

                                </div>
                            </div>


                            <div class="${styles['col-1-2']}">
                                <div class="${styles.controls}">
                                    <input type="text" class="floatLabel" id="obligationParty2">
                                    <label for="obligationParty2">Obligation owner for Party 2(only where party 2 is an
                                        ENL Co) Same for Parties 3 to...</label>
                                </div>
                            </div>


                        </div>

                        </br>

                        <div class="${styles.grid}">
                            <div id="contentTable">
                                <div class="w3-container" id="table">
                                    <div id="content3">
                                        <div id="tblOtherParties" class="table-responsive-xl">
                                            <div class="form-row">
                                                <div class="col-xl-12">
                                                    <div id="otherParties">

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        </br>

                        <div class="${styles.grid}">


                            <div class="${styles['col-1-3']}">
                                <div class="${styles.controls}">
                                    <input type="text" class="floatLabel" id="contractType">
                                    <label for="contractType">Type of Contract</label>

                                </div>
                            </div>

                            <div class="${styles['col-1-3']}">
                                <div class="${styles.controls}">
                                    <input type="date" class="floatLabel" id="party2">
                                    <label for="party2">Date of Signature</label>

                                </div>
                            </div>

                            <div class="${styles['col-1-3']}">
                                <div class="${styles.controls}">
                                    <input type="date" class="floatLabel" id="effectDate">
                                    <label for="effectDate">Date of Effect</label>

                                </div>
                            </div>
                        </div>

                        </br>

                        <div class="${styles.grid}">
                            <div class="${styles['col-1-3']}">
                                <div class="${styles.controls}">
                                    <input type="textarea" class="floatLabel" id="termOfContract">
                                    <label for="termOfContract">Term of Contract</label>

                                </div>
                            </div>

                            <div class="${styles['col-1-3']}">
                                <div class="${styles.controls}">
                                    <input type="text" class="floatLabel" id="initial_duration">
                                    <label for="initial_duration">Duration(Initial)</label>

                                </div>
                            </div>

                            <div class="${styles['col-1-3']}">
                                <div class="${styles.controls}">
                                    <input type="text" class="floatLabel" id="renewed_duration">
                                    <label for="renewed_duration">Duration(Renewed)</label>

                                </div>
                            </div>
                        </div>

                        </br>

                        <div class="${styles.grid}">


                            <div class="${styles['col-1-3']}">
                                <div class="${styles.controls}">
                                    <input type="date" class="floatLabel" id="expiry_date">
                                    <label for="expiry_date">Date of Expiry</label>

                                </div>
                            </div>

                            <div class="${styles['col-1-3']}">
                                <div class="${styles.controls}">
                                    <input type="date" class="floatLabel" id="renewal_terms">
                                    <label for="renewal_terms">Renewal Terms</label>

                                </div>
                            </div>

                            <div class="${styles['col-1-3']}">
                                <div class="${styles.controls}">
                                    <input type="text" class="floatLabel" id="noticePeriod">
                                    <label for="noticePeriod">Notice Period for renewal/extension</label>

                                </div>
                            </div>
                        </div>

                        </br>

                        <div class="${styles.grid}">


                            <div class="${styles['col-1-3']}">
                                <div class="${styles.controls}">
                                    <input type="text" class="floatLabel" id="noticePeriodTermination">
                                    <label for="noticePeriodTermination">Notice period for termination</label>

                                </div>
                            </div>

                            <div class="${styles['col-1-3']}">
                                <div class="${styles.controls}">
                                    <input type="text" class="floatLabel" id="contractValue">
                                    <label for="contractValue">Value of Contract</label>

                                </div>
                            </div>

                            <div class="${styles['col-1-3']}">
                                <div class="${styles.controls}">
                                    <input type="text" class="floatLabel" id="approvedBy">
                                    <label for="approvedBy">Approved by*</label>

                                </div>
                            </div>
                        </div>

                        </br>

                        <div class="${styles.grid}">


                            <div class="${styles['col-1-3']}">
                                <div class="${styles.controls}">
                                    <input type="text" class="floatLabel" id="contractStatus">
                                    <label for="contractStatus">Status</label>

                                </div>
                            </div>

                            <div class="${styles['col-1-3']}">
                                <div class="${styles.controls}">
                                    <input type="text" class="floatLabel" id="contractValue">
                                    <label for="salientTerms">Salient Terms</label>

                                </div>
                            </div>

                            <div class="${styles['col-1-3']}">
                                <div class="${styles.controls}">
                                    <input type="text" class="floatLabel" id="noticePeriod">
                                    <label for="addenda_amendment">For addenda/amendment ony:name,date and reference of
                                        initial agreement.</label>

                                </div>
                            </div>
                        </div>

                        </br>

                        <div class="${styles.grid}">


                            <div class="${styles['col-1-3']}">
                                <div class="${styles.controls}">
                                    <input type="text" class="floatLabel" id="electroniacallySigned">
                                    <label for="electroniacallySigned">Electronically signed</label>

                                </div>
                            </div>

                            <div class="${styles['col-1-3']}">
                                <div class="${styles.controls}">
                                    <input type="date" class="floatLabel" id="contractValue">
                                    <label for="exclusivity">Excluisivity</label>

                                </div>
                            </div>

                            <div class="${styles['col-1-3']}">
                                <div class="${styles.controls}">
                                    <input type="date" class="floatLabel" id="noticePeriod">
                                    <label for="noticePeriod">Condidentiality</label>

                                </div>
                            </div>
                        </div>

                        </br>

                        <div class="${styles.grid}">


                            <div class="${styles['col-1-4']}">
                                <div class="${styles.controls}">
                                    <input type="text" class="floatLabel" id="disputeResolution">
                                    <label for="disputeResolution">Dispute Resolution</label>

                                </div>
                            </div>

                            <div class="${styles['col-1-4']}">
                                <div class="${styles.controls}">
                                    <input type="text" class="floatLabel" id="jurisdiction">
                                    <label for="jurisdiction">Jurisdiction</label>

                                </div>
                            </div>

                            <div class="${styles['col-1-4']}">
                                <div class="${styles.controls}">
                                    <input type="date" class="floatLabel" id="relatedParty">
                                    <label for="relatedParty">Related Party Transaction</label>

                                </div>
                            </div>

                            <div class="${styles['col-1-4']}">
                                <div class="${styles.controls}">
                                    <input type="date" class="floatLabel" id="noticePeriod">
                                    <label for="complianceSEMDEM">Compliance SEM/DEM</label>

                                </div>
                            </div>
                        </div>

                        </br>

                        <div class="${styles.grid}">


                            <div class="${styles['col-1-3']}">
                                <div class="${styles.controls}">
                                    <input type="date" class="floatLabel" id="originalCopyFiled">
                                    <label for="originalCopyFiled">Original Copy Filed</label>

                                </div>
                            </div>

                            <div class="${styles['col-1-3']}">
                                <div class="${styles.controls}">
                                    <input type="date" class="floatLabel" id="externalLegalAdvice">
                                    <label for="externalLegalAdvice">External Legal Advice</label>

                                </div>
                            </div>

                            <div class="${styles['col-1-3']}">
                                <div class="${styles.controls}">
                                    <input type="text" class="floatLabel" id="breach">
                                    <label for="breach">Breach</label>

                                </div>
                            </div>
                        </div>

                        </br>

                        <div class="${styles.grid}">

                            <div class="${styles.controls}">
                                <input type="text" class="floatLabel" id="ligitigation">
                                <label for="ligitigation">Litigation</label>

                            </div>


                        </div>

                        </br>



                        <div class="form-row">

                            <button type="button" class="buttoncss" id="saveToList"><i class="fa fa-refresh icon"></i>
                                Save</button>
                            <button type="button" class="buttoncss">Cancel</button>


                        </div>

                        </br>        
                      

                
                                <div id="section_review_contract">
                                    <div id="tbl_contract" style="margin-top: 1.5em;"></div>
                                </div>

                
                    </div>
            </form>
        </div>
    </div>
</div>
<div class="right-panel" id="rightPanel">

</div>
</div>`;