@import '~@microsoft/sp-office-ui-fabric-core/dist/sass/SPFabricCore.scss';
@import '~compass-mixins/lib/compass/css3';
@import '~compass-mixins/lib/compass/reset';


:global {
  #workbenchPageContent,
  .CanvasComponent.LCS .CanvasZone {
    max-width: 100% !important;
  }

  [class^="simpleFooterContainer-"] {
    display: none;
  }

  .commandBarWrapper {
    display: none!important;
  }

  [data-automation-id="CanvasControl"] {
    margin: 0 !important;
    padding: 0 !important;
  }
}

.requestForm {
  padding: 1rem 2rem;
  $border: #c6c6c6;
  $border-focus: #9fb1c1;
  $brand-color: #fb7500;
  $booking-green: #fb7500;
  $asphalt: #506982;
  
   
  
  * {
    @include box-sizing(border-box);
  }
  body {
    text-align: center;
    font-family: "Lato", "sans-serif";
    font-weight: 400;
  }
  a {
    text-decoration: none;
  }
  .info-text {
    text-align: left;
    width: 100%;
  }
  // header,
  // form {
    // padding: 0em 3%;
  // }

  .addPartiesButton {
    position: absolute;
    width: 20%!important;
    right: 0;
    background: grey;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  .title {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: left;
    color: $asphalt;
    border-bottom: 1px solid $asphalt;
    padding-bottom: 3px;
    margin-bottom: 15px;
  }
  .heading {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 300;
    text-align: left;
    color: $asphalt;
    border-bottom: 1px solid $asphalt;
    padding-bottom: 3px;
    margin-bottom: 15px;
  } 
  
  .controls {
    text-align: left;
    position: relative;
    input[type="text"],
    input[type="email"],
    input[type="number"],
    input[type="date"],
    input[type="tel"],
    input,
    textarea,
    button,
    select {
      padding: 12px;
      font-size: 14px;
      height: 2.5rem;
      border: 1px solid $border;
      width: 100%;
      margin-bottom: 10px;
      color: #888;
      font-family: "Lato", "sans-serif";
      font-size: 16px;
      font-weight: 300;
      @include border-radius(2px);
      @include transition(all 0.3s); 
      background-color: white;
      &:focus,
      &:hover {
        outline: none;
        border-color: $border-focus;
        + label {
          color: $booking-green;
          cursor: text;
        }
      }
    }
  
    select {
      @include appearance(none);
      cursor: pointer;
    }
    label {
      // position: absolute;
      // left: 11px;
      // top: 9px;
      //width: 60%;
      // color: #999;
      font-size: 16px;
      margin-bottom: 0;
      // display: inline-block;
      // padding: 0px 10px;
      font-weight: 400;
      // background-color: rgba(255, 255, 255, 0);
      // @include transition(color 0.3s, top 0.3s, background-color 0.8s);
      // background-color: rgba(255, 255, 255, 1);
      // border-radius: 10px;
      // text-overflow: ellipsis;
      // overflow: hidden;
      // width: 90%;
      // white-space: nowrap;

  
      &.active {
        top: -14px;
        color: #555;
        background-color: rgba(255, 255, 255, 1);
        width: auto;
        border-radius: 10px;
        overflow: visible;
        z-index: 2;
      }
    }
    textarea {
      resize: none;
      height: 6rem;
    }
  }
  
  button {
    cursor: pointer;
    background-color: #062470;
    border: none;
    border-radius: 10px;
    color: #fff;
    padding: 12px 16px;
    font-size: 16px;
    // margin-left:35px;
    width: 18%;
    float: right;
    &:hover {
      background-color: lighten($brand-color, 5%);
    }
  }
  
  .longduree_button {
    cursor: pointer;
    background-color: $brand-color;
    border: none;
    color: #fff;
    padding: 12px 16px;
    font-size: 16px;
    margin-left:35px;
    width: 37%;
    float: right;
    &:hover {
      background-color: lighten($brand-color, 5%);
    }
  }
  
  
  .clear:after {
    content: "";
    display: table;
    clear: both;
  } 
  
  // Grid https://codepen.io/chriscoyier/pen/eGcLw
  $pad: 10px;
  
  .grid {
    background: transparent;
    //margin: 0 0 $pad 0; 
  
    &:after {
      /* Or @extend clearfix */
      content: "";
      display: table;
      clear: both;
    }
  } 
  
  [class*="col-"] {
    float: left;
    padding-right: $pad;
    .grid &:last-of-type {
      padding-right: 0;
    }
  }
  .col-2-3 {
    width: 66.66%;
  }
  .col-1-3 {
    width: 33.33%;
  }
  .col-1-2 {
    width: 50%;
  } 
  
  .col-1-4 {
    width: 25%;
  } 
  
  @media (max-width: 760px) {
    .col-1-4-sm,
    .col-1-3-sm,
    .col-2-3 {
      width: 100%;
    }
    [class*="col-"] {
      padding-right: 0px;
    }
  } 
  
  .col-1-8 {
    width: 12.5%;
  }
  
  .buttoncss {
    cursor: pointer;
    background-color: $brand-color;
    border: none;
    color: #fff;
    padding: 12px 16px;
    font-size: 16px;
    // margin-left:35px;
    width: 20%;
    float: right;
    &:hover {
      background-color: lighten($brand-color, 5%);
    }
  }

  .addPartiesButton {
    position: absolute;
    width: 20%!important;
    right: 0;
    background: grey;
  }


}

.welcome {
  text-align: center;
}

.welcomeImage {
  width: 100%;
  max-width: 420px;
}

.links {
  a {
    text-decoration: none;
    color: "[theme:link, default:#03787c]";
    color: var(--link); // note: CSS Custom Properties support is limited to modern browsers only

    &:hover {
      text-decoration: underline;
      color: "[theme:linkHovered, default: #014446]";
      color: var(--linkHovered); // note: CSS Custom Properties support is limited to modern browsers only
    }
  }
}

.legalLegend {
  background: #F1F2F2;
}